<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"

    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape0"
            >

            <TextView
                android:id="@+id/tvnameCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name Category "
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_marginStart="70dp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"


                />
                <ImageButton
                    android:id="@+id/deleteCat"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/delet_icon"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="300dp"

                    />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>